[gd_scene format=3 uid="uid://bt1g30apgd0la"]

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_right = 200.0
offset_bottom = 23.0
grow_horizontal = 2
horizontal_alignment = 1
autowrap_mode = 2
