[gd_scene load_steps=3 format=3 uid="uid://cxff70mirvhda"]

[ext_resource type="Script" path="res://ground_2.gd" id="1_j6gbn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7omve"]

[node name="Ground2" type="Node2D"]
scale = Vector2(1, 4)
script = ExtResource("1_j6gbn")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1.0
offset_bottom = 100.0
color = Color(0.411765, 0.411765, 0.411765, 1)

[node name="groundFinder" type="Area2D" parent="."]
scale = Vector2(0.05, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="groundFinder"]
position = Vector2(10, 10)
shape = SubResource("RectangleShape2D_7omve")

[connection signal="area_entered" from="groundFinder" to="." method="_on_ground_finder_area_entered"]
[connection signal="area_exited" from="groundFinder" to="." method="_on_ground_finder_area_exited"]
