[gd_scene load_steps=2 format=3 uid="uid://bvt7nt8yeq0h8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gxja5"]
size = Vector2(75, 10)

[node name="landing_pad" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -5.0
offset_right = 37.5
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.0745098, 0, 1)

[node name="lander_box" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="lander_box"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_gxja5")
