[gd_scene load_steps=4 format=3 uid="uid://cpwd23cjr7nmh"]

[ext_resource type="Script" path="res://Meteorite.gd" id="1_urxfx"]
[ext_resource type="Texture2D" uid="uid://dyymfrp5qgbxt" path="res://Art/Meteor.png" id="2_cthol"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kw1dc"]

[node name="Meteorite" type="Node2D"]
script = ExtResource("1_urxfx")

[node name="Meteorite_Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Meteorite_Area"]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_kw1dc")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_cthol")
