[gd_scene load_steps=5 format=3 uid="uid://b1lwsuxp2udjv"]

[ext_resource type="Script" path="res://player.gd" id="1_fvbno"]
[ext_resource type="Texture2D" uid="uid://kkpxpa0tey06" path="res://Art/UFO1.0.png" id="2_ejpqe"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c5m1h"]
radius = 5.33333
height = 17.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xe255"]
size = Vector2(52, 8)

[node name="Player" type="Node2D"]
script = ExtResource("1_fvbno")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.175, 0.175)
texture = ExtResource("2_ejpqe")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -2)
scale = Vector2(3, 2)
shape = SubResource("CapsuleShape2D_c5m1h")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_xe255")

[connection signal="area_entered" from="Area2D" to="." method="_on_easy_area_2d_area_entered"]
