ea4bc82a6ad023ab7ee23ee620429895
::res://::1731786125
clickEarth.gd::GDScript::-1::1731705613::0::1::::<>Area2D<>::
clickJupiter.gd::GDScript::-1::1731705613::0::1::::<>Area2D<>::
clickMars.gd::GDScript::-1::1731705613::0::1::::<>Area2D<>::
clickMercury.gd::GDScript::-1::1731705613::0::1::::<>Area2D<>::
clickNeptune.gd::GDScript::-1::1731705613::0::1::::<>Area2D<>::
clickPluto.gd::GDScript::-1::1731705613::0::1::::<>Area2D<>::
clickPsyche.gd::GDScript::-1::1731705613::0::1::::<>Area2D<>::
clickSaturn.gd::GDScript::-1::1731705613::0::1::::<>Area2D<>::
clickUranus.gd::GDScript::-1::1731705613::0::1::::<>Area2D<>::
clickVenus.gd::GDScript::-1::1731705613::0::1::::<>Area2D<>::
hard_player.gd::GDScript::-1::1731706246::0::1::::<>Node2D<>::
hard_player.tscn::PackedScene::7471268003104928401::1731706979::0::1::::<><>::res://hard_player.gd
icon.svg::CompressedTexture2D::7860460979613838976::1728938707::1731705921::1::::<><>::
main.gd::GDScript::-1::1731181553::0::1::::<>Node2D<>::
main.tscn::PackedScene::8837214614637239998::1731706979::0::1::::<><>::res://main.gd<>uid://c6qlso1fhp0kp::::res://start.tscn
mouse.gd::GDScript::-1::1731707004::0::1::::<>Node2D<>::
mouse.tscn::PackedScene::3887638040596130525::1731707004::0::1::::<><>::uid://kkpxpa0tey06::::res://Art/UFO1.0.png<>res://mouse.gd
planets.gd::GDScript::-1::1731705613::0::1::::<>Node2D<>::
planets.tscn::PackedScene::2069858737009388301::1731706979::0::1::::<><>::res://planets.gd<>uid://byq8uox4x38gq::::res://Art/Jupiter.png<>res://clickJupiter.gd<>res://clickMercury.gd<>res://clickVenus.gd<>res://clickEarth.gd<>res://clickMars.gd<>res://clickSaturn.gd<>res://clickPsyche.gd<>res://clickUranus.gd<>res://clickNeptune.gd<>res://clickPluto.gd
player.gd::GDScript::-1::1731181668::0::1::::<>Node2D<>::
player.tscn::PackedScene::4235407778423657667::1731706979::0::1::::<><>::res://player.gd<>uid://kkpxpa0tey06::::res://Art/UFO1.0.png
start.gd::GDScript::-1::1731706519::0::1::::<>Node2D<>::
start.tscn::PackedScene::6982426371169848783::1731706979::0::1::::<><>::res://start.gd
Trivia.json::JSON::-1::1731705613::0::1::::<><>::
::res://Art/::1731705921
Apollo 1.0.png::CompressedTexture2D::4063010073500280037::1730868248::1731705921::1::::<><>::
Jupiter.png::CompressedTexture2D::4106023123917131408::1729966693::1731705921::1::::<><>::
Rocket Ship 1.0.png::CompressedTexture2D::1650288729393094569::1730770500::1731705921::1::::<><>::
UFO1.0.png::CompressedTexture2D::723484831083945153::1729962501::1731705921::1::::<><>::
