ea4bc82a6ad023ab7ee23ee620429895
::res://::1730487664
icon.svg::CompressedTexture2D::7860460979613838976::1728942307::1728942370::1::::<><>::
main.gd::GDScript::-1::1730487589::0::1::::<>Node2D<>::
main.tscn::PackedScene::8837214614637239998::1730487589::0::1::::<><>::uid://b1lwsuxp2udjv::::res://player.tscn<>res://main.gd
player.gd::GDScript::-1::1730487589::0::1::::<>Node2D<>::
player.tscn::PackedScene::4235407778423657667::1730487589::0::1::::<><>::res://player.gd
start.gd::GDScript::-1::1730487589::0::1::::<>Node2D<>::
start.tscn::PackedScene::6982426371169848783::1730487589::0::1::::<><>::res://start.gd
Trivia.json::JSON::-1::1729968061::0::1::::<><>::
::res://Art/::1730487634
Jupiter.png::CompressedTexture2D::4106023123917131408::1729970293::1730487634::1::::<><>::
UFO1.0.png::CompressedTexture2D::723484831083945153::1729966101::1729966285::1::::<><>::
