ea4bc82a6ad023ab7ee23ee620429895
::res://::1741202006
area_2d.gd::GDScript::-1::1737249745::0::1::::<>Area2D<>::
Button.tscn::PackedScene::3774098152380656562::1737249745::0::1::::<><>::
clickEarth.gd::GDScript::-1::1737249745::0::1::::<>Area2D<>::
clickJupiter.gd::GDScript::-1::1737249745::0::1::::<>Area2D<>::
clickMars.gd::GDScript::-1::1737249745::0::1::::<>Area2D<>::
clickMercury.gd::GDScript::-1::1737249745::0::1::::<>Area2D<>::
clickNeptune.gd::GDScript::-1::1737249745::0::1::::<>Area2D<>::
clickPluto.gd::GDScript::-1::1737249745::0::1::::<>Area2D<>::
clickPsyche.gd::GDScript::-1::1737249745::0::1::::<>Area2D<>::
clickSaturn.gd::GDScript::-1::1737249745::0::1::::<>Area2D<>::
clickUranus.gd::GDScript::-1::1737249745::0::1::::<>Area2D<>::
clickVenus.gd::GDScript::-1::1737249745::0::1::::<>Area2D<>::
ground.gd::GDScript::-1::1737249745::0::1::::<>Node2D<>::
ground.tscn::PackedScene::826951676237761760::1737249745::0::1::::<><>::res://ground.gd
ground_2.gd::GDScript::-1::1737249745::0::1::::<>Node2D<>::
ground_2.tscn::PackedScene::6397868722208476090::1737249745::0::1::::<><>::res://ground_2.gd
hard_player.gd::GDScript::-1::1737249745::0::1::::<>Node2D<>::
hard_player.tscn::PackedScene::7471268003104928401::1739486183::0::1::::<><>::res://hard_player.gd<>uid://xroaqqubcf1b::::res://Art/Rocket Ship 1.0.png<>uid://bx5fgg0arlppd::::res://Art/Apollo 1.0.png
hints.gd::GDScript::-1::1737249745::0::1::::<>Node2D<>::
hints.json::JSON::-1::1737249745::0::1::::<><>::
hints.tscn::PackedScene::1718139486389175335::1739486184::0::1::::<><>::res://hints.gd<>uid://b7xwh5ld46gkl::::res://Art/Alpha/Alpha1.png<>uid://bart6ajh6r37m::::res://Art/Alpha/Alpha2.png<>uid://bpvq8m2sc4141::::res://Art/Alpha/Alpha3.png<>uid://chec12c4bb1va::::res://Art/Alpha/Alpha4.png<>uid://nuld7ae7cydw::::res://Art/Beta/Beta1.png<>uid://d0enhg7ivj6iv::::res://Art/Beta/Beta2.png<>uid://nctab53efcin::::res://Art/Beta/Beta3.png<>uid://cuiv0m5chnk5g::::res://Art/Beta/Beta4.png<>uid://cy4aeam1q5oty::::res://Art/Delta/Gamma1.png<>uid://c0wmx2gbdybin::::res://Art/Delta/Gamma2.png<>uid://dxqrlp87lkho6::::res://Art/Delta/Gamma3.png<>uid://dufi5dq7nwho1::::res://Art/Delta/Gamma4.png<>uid://dohndouldklmt::::res://Art/Gamma/Delta1.png<>uid://b3gmjc04onm7e::::res://Art/Gamma/Delta2.png<>uid://dx2uj4auc0tmq::::res://Art/Gamma/Delta3.png<>uid://dvu3rrx3ehk74::::res://Art/Gamma/Delta4.png<>res://area_2d.gd
icon.svg::CompressedTexture2D::7860460979613838976::1737249745::1737249807::1::::<><>::
landing_pad.gd::GDScript::-1::1737249745::0::1::::<>Node2D<>::
landing_pad.tscn::PackedScene::3901576786526859379::1739486183::0::1::::<><>::res://landing_pad.gd
main.gd::GDScript::-1::1737249745::0::1::::<>Node2D<>::
main.tscn::PackedScene::8837214614637239998::1739486182::0::1::::<><>::res://main.gd<>uid://c6qlso1fhp0kp::::res://start.tscn
Meteorite.gd::GDScript::-1::1737249745::0::1::::<>Node2D<>::
Meteorite.tscn::PackedScene::5871322174136057091::1739486183::0::1::::<><>::res://Meteorite.gd<>uid://dyymfrp5qgbxt::::res://Art/Meteor.png
mouse.gd::GDScript::-1::1737249745::0::1::::<>Node2D<>::
mouse.tscn::PackedScene::3887638040596130525::1739486183::0::1::::<><>::uid://kkpxpa0tey06::::res://Art/UFO1.0.png<>res://mouse.gd
placement_test.tscn::PackedScene::9212871499529323544::1737249745::0::1::::<><>::
planets.gd::GDScript::-1::1737249745::0::1::::<>Node2D<>::
planets.tscn::PackedScene::2069858737009388301::1739486182::0::1::::<><>::res://planets.gd<>uid://d3fxv2fxce63t::::res://Art/Mercury.png<>uid://byq8uox4x38gq::::res://Art/Jupiter.png<>res://clickJupiter.gd<>res://clickMercury.gd<>uid://debwdnreowljr::::res://Art/Venus.png<>uid://bkel4cg8m8km7::::res://Art/Notif-Nasa.png<>res://clickVenus.gd<>res://clickEarth.gd<>uid://c4k6ykuvjvx2d::::res://Art/Earth.png<>res://clickMars.gd<>res://clickSaturn.gd<>res://clickPsyche.gd<>uid://bvl5jw6j632qy::::res://Art/Mars.png<>res://clickUranus.gd<>res://clickNeptune.gd<>res://clickPluto.gd<>uid://peclmphh2hcl::::res://Art/Psyche.png<>uid://btqudweu6js0n::::res://Art/Saturn.png<>uid://cu4fvbqsggwcu::::res://Art/Uranus.png<>uid://dp35nwp7vxo3h::::res://Art/Neptune.png<>uid://crgahrlg5i3ey::::res://Art/Pluto.png
player.gd::GDScript::-1::1737249745::0::1::::<>Node2D<>::
player.tscn::PackedScene::4235407778423657667::1739486183::0::1::::<><>::res://player.gd<>uid://kkpxpa0tey06::::res://Art/UFO1.0.png
signalbus.gd::GDScript::-1::1737249745::0::1::::<>Node<>::
star.gd::GDScript::-1::1737249745::0::1::::<>Node2D<>::
star.tscn::PackedScene::1238463531679937683::1737249745::0::1::::<><>::res://star.gd
start.gd::GDScript::-1::1739487937::0::1::::<>Node2D<>::
start.tscn::PackedScene::6982426371169848783::1739914096::0::1::::<><>::res://start.gd<>uid://ccpv28imegxfg::::res://surface.tscn<>uid://c6r0iyo5gp7si::::res://trivia.tscn<>uid://4qwjhi6s1wsb::::res://planets.tscn<>uid://ccjgia3ujgx0o::::res://Art/TutorialDifficulty.png<>uid://uubh4g8nrkw6::::res://Art/TutorialCorrect.png<>uid://k11vko2d50aa::::res://Art/TutorialLander.png<>uid://d351ttfjrcrix::::res://Art/tutorialTriviaHint.png<>uid://c5wxbt5k0onj::::res://Audio/Music/space-station.mp3<>uid://d0spr4vg2s318::::res://Art/MenuItems/SoundOn.png<>uid://blrae35fqql5i::::res://Art/MenuItems/SoundOff.png
surface.gd::GDScript::-1::1737249745::0::1::::<>Node2D<>::
surface.tscn::PackedScene::4945509740436514556::1739486183::0::1::::<><>::res://surface.gd
trivia.gd::GDScript::-1::1737249745::0::1::::<>Node2D<>::
Trivia.json::JSON::-1::1737249745::0::1::::<><>::
trivia.tscn::PackedScene::6985323436713996164::1739486183::0::1::::<><>::res://trivia.gd<>uid://bkel4cg8m8km7::::res://Art/Notif-Nasa.png
::res://Art/::1739397365
Apollo 1.0.png::CompressedTexture2D::4063010073500280037::1737249745::1737249807::1::::<><>::
Artemis.png::CompressedTexture2D::153106602945638734::1737249745::1737249807::1::::<><>::
Earth.png::CompressedTexture2D::6830887253355830477::1737249745::1737249807::1::::<><>::
Jupiter.png::CompressedTexture2D::4106023123917131408::1737249745::1737249807::1::::<><>::
Mars.png::CompressedTexture2D::3884933341168694228::1737249745::1737249806::1::::<><>::
Mercury.png::CompressedTexture2D::9136306981122497703::1737249745::1737249806::1::::<><>::
Meteor.png::CompressedTexture2D::8894077814825937621::1737249745::1737249806::1::::<><>::
meteorShadow.png::CompressedTexture2D::8350520315093892505::1737249745::1737249806::1::::<><>::
Neptune.png::CompressedTexture2D::8271743188035907391::1737249745::1737249807::1::::<><>::
Notif-Nasa2.png::CompressedTexture2D::6201478323829409158::1737249745::1737249806::1::::<><>::
Notif-Nasa.png::CompressedTexture2D::3097286421865577928::1737249745::1737249806::1::::<><>::
Pluto.png::CompressedTexture2D::5978451386517296176::1737249745::1737249807::1::::<><>::
Psyche.png::CompressedTexture2D::1061231897085951315::1737249745::1737249807::1::::<><>::
Rocket Ship 1.0.png::CompressedTexture2D::1650288729393094569::1737249745::1737249806::1::::<><>::
Saturn.png::CompressedTexture2D::3754259616761147871::1737249745::1737249807::1::::<><>::
TutorialCorrect.png::CompressedTexture2D::1445139179355346475::1737249745::1737249807::1::::<><>::
TutorialDifficulty.png::CompressedTexture2D::4932177086932165244::1737249745::1737249807::1::::<><>::
TutorialLander.png::CompressedTexture2D::757178949562545636::1737249745::1737249807::1::::<><>::
tutorialTriviaHint.png::CompressedTexture2D::9188094583561534187::1737249745::1737249807::1::::<><>::
UFO1.0.png::CompressedTexture2D::723484831083945153::1737249745::1737249806::1::::<><>::
Uranus.png::CompressedTexture2D::6236826359716756224::1737249745::1737249807::1::::<><>::
Venus.png::CompressedTexture2D::7443423643874624447::1737249745::1737249807::1::::<><>::
::res://Art/Alpha/::1737249807
Alpha1.png::CompressedTexture2D::4681294235721347295::1737249745::1737249807::1::::<><>::
Alpha2.png::CompressedTexture2D::2422724102249147604::1737249745::1737249807::1::::<><>::
Alpha3.png::CompressedTexture2D::3483636346993569252::1737249745::1737249807::1::::<><>::
Alpha4.png::CompressedTexture2D::5272590071034824554::1737249745::1737249807::1::::<><>::
::res://Art/Beta/::1737249807
Beta1.png::CompressedTexture2D::954417447649577836::1737249745::1737249807::1::::<><>::
Beta2.png::CompressedTexture2D::8923042839475428665::1737249745::1737249807::1::::<><>::
Beta3.png::CompressedTexture2D::917737445810322317::1737249745::1737249807::1::::<><>::
Beta4.png::CompressedTexture2D::6194453640600129090::1737249745::1737249807::1::::<><>::
::res://Art/Delta/::1737249807
Gamma1.png::CompressedTexture2D::6517247732483883782::1737249745::1737249807::1::::<><>::
Gamma2.png::CompressedTexture2D::6573749873549006513::1737249745::1737249807::1::::<><>::
Gamma3.png::CompressedTexture2D::8807688171726820951::1737249745::1737249807::1::::<><>::
Gamma4.png::CompressedTexture2D::8573900306128628626::1737249745::1737249807::1::::<><>::
::res://Art/Gamma/::1737249807
Delta1.png::CompressedTexture2D::8157151951305048887::1737249745::1737249807::1::::<><>::
Delta2.png::CompressedTexture2D::4364839393144380700::1737249745::1737249807::1::::<><>::
Delta3.png::CompressedTexture2D::8830575590203675612::1737249745::1737249807::1::::<><>::
Delta4.png::CompressedTexture2D::8676246686558302013::1737249745::1737249807::1::::<><>::
::res://Art/MenuItems/::1741203394
musicOff.png::CompressedTexture2D::4041276375301035530::1741203254::1741203408::1::::<><>::
musicOn.png::CompressedTexture2D::7238834420731207297::1741203280::1741203408::1::::<><>::
SoundOff.png::CompressedTexture2D::3193601045953230672::1739486697::1739486719::1::::<><>::
SoundOn.png::CompressedTexture2D::8952084610918550213::1739486714::1739486719::1::::<><>::
::res://Audio/::1741201309
::res://Audio/Music/::1739396599
space-station.mp3::AudioStreamMP3::203685950250592227::1739396593::1739396599::1::::<><>::
::res://Audio/SoundEffects/::1741202008
correct.mp3::AudioStreamMP3::8162914432449633407::1741201323::1741202008::1::::<><>::
incorrect.mp3::AudioStreamMP3::408691518096828749::1741201408::1741202008::1::::<><>::
