ea4bc82a6ad023ab7ee23ee620429895
::res://::1733803868
Button.tscn::PackedScene::3774098152380656562::1733601639::0::1::::<><>::
clickEarth.gd::GDScript::-1::1733601516::0::1::::<>Area2D<>::
clickJupiter.gd::GDScript::-1::1733601516::0::1::::<>Area2D<>::
clickMars.gd::GDScript::-1::1733601516::0::1::::<>Area2D<>::
clickMercury.gd::GDScript::-1::1733601516::0::1::::<>Area2D<>::
clickNeptune.gd::GDScript::-1::1733601516::0::1::::<>Area2D<>::
clickPluto.gd::GDScript::-1::1733601516::0::1::::<>Area2D<>::
clickPsyche.gd::GDScript::-1::1733601516::0::1::::<>Area2D<>::
clickSaturn.gd::GDScript::-1::1733601516::0::1::::<>Area2D<>::
clickUranus.gd::GDScript::-1::1733601516::0::1::::<>Area2D<>::
clickVenus.gd::GDScript::-1::1733601516::0::1::::<>Area2D<>::
ground.gd::GDScript::-1::1733803657::0::1::::<>Node2D<>::
ground.tscn::PackedScene::826951676237761760::1733803657::0::1::::<><>::res://ground.gd
ground_2.gd::GDScript::-1::1733803657::0::1::::<>Node2D<>::
ground_2.tscn::PackedScene::6397868722208476090::1733803657::0::1::::<><>::res://ground_2.gd
hard_player.gd::GDScript::-1::1733802414::0::1::::<>Node2D<>::
hard_player.tscn::PackedScene::7471268003104928401::1733701885::0::1::::<><>::res://hard_player.gd<>uid://xroaqqubcf1b::::res://Art/Rocket Ship 1.0.png<>uid://bx5fgg0arlppd::::res://Art/Apollo 1.0.png
icon.svg::CompressedTexture2D::7860460979613838976::1728938707::1733803869::1::::<><>::
landing_pad.gd::GDScript::-1::1733731396::0::1::::<>Node2D<>::
landing_pad.tscn::PackedScene::3901576786526859379::1733701885::0::1::::<><>::res://landing_pad.gd
main.gd::GDScript::-1::1733455297::0::1::::<>Node2D<>::
main.tscn::PackedScene::8837214614637239998::1733701885::0::1::::<><>::res://main.gd<>uid://c6qlso1fhp0kp::::res://start.tscn
Meteorite.gd::GDScript::-1::1733802414::0::1::::<>Node2D<>::
Meteorite.tscn::PackedScene::5871322174136057091::1733701886::0::1::::<><>::res://Meteorite.gd<>uid://dyymfrp5qgbxt::::res://Art/Meteor.png
mouse.gd::GDScript::-1::1733455297::0::1::::<>Node2D<>::
mouse.tscn::PackedScene::3887638040596130525::1733701885::0::1::::<><>::uid://kkpxpa0tey06::::res://Art/UFO1.0.png<>res://mouse.gd
placement_test.tscn::PackedScene::9212871499529323544::1733701885::0::1::::<><>::
planets.gd::GDScript::-1::1733455297::0::1::::<>Node2D<>::
planets.tscn::PackedScene::2069858737009388301::1733701885::0::1::::<><>::res://planets.gd<>uid://d3fxv2fxce63t::::res://Art/Mercury.png<>uid://byq8uox4x38gq::::res://Art/Jupiter.png<>res://clickJupiter.gd<>res://clickMercury.gd<>uid://debwdnreowljr::::res://Art/Venus.png<>uid://bkel4cg8m8km7::::res://Art/Notif-Nasa.png<>res://clickVenus.gd<>res://clickEarth.gd<>uid://c4k6ykuvjvx2d::::res://Art/Earth.png<>res://clickMars.gd<>res://clickSaturn.gd<>res://clickPsyche.gd<>uid://bvl5jw6j632qy::::res://Art/Mars.png<>res://clickUranus.gd<>res://clickNeptune.gd<>res://clickPluto.gd<>uid://peclmphh2hcl::::res://Art/Psyche.png<>uid://btqudweu6js0n::::res://Art/Saturn.png<>uid://cu4fvbqsggwcu::::res://Art/Uranus.png<>uid://dp35nwp7vxo3h::::res://Art/Neptune.png<>uid://crgahrlg5i3ey::::res://Art/Pluto.png
player.gd::GDScript::-1::1733731396::0::1::::<>Node2D<>::
player.tscn::PackedScene::4235407778423657667::1733701885::0::1::::<><>::res://player.gd<>uid://kkpxpa0tey06::::res://Art/UFO1.0.png
signalbus.gd::GDScript::-1::1733601516::0::1::::<>Node<>::
star.gd::GDScript::-1::1733601516::0::1::::<>Node2D<>::
star.tscn::PackedScene::1238463531679937683::1733601516::0::1::::<><>::res://star.gd
start.gd::GDScript::-1::1733731396::0::1::::<>Node2D<>::
start.tscn::PackedScene::6982426371169848783::1733731396::0::1::::<><>::res://start.gd<>uid://ccpv28imegxfg::::res://surface.tscn<>uid://c6r0iyo5gp7si::::res://trivia.tscn<>uid://4qwjhi6s1wsb::::res://planets.tscn<>uid://ccjgia3ujgx0o::::res://Art/TutorialDifficulty.png<>uid://b08d6tb4o4fkh::::res://Art/TutorialTrivia.png<>uid://uubh4g8nrkw6::::res://Art/TutorialCorrect.png<>uid://k11vko2d50aa::::res://Art/TutorialLander.png
surface.gd::GDScript::-1::1733803657::0::1::::<>Node2D<>::
surface.tscn::PackedScene::4945509740436514556::1733701885::0::1::::<><>::res://surface.gd
trivia.gd::GDScript::-1::1733601516::0::1::::<>Node2D<>::
Trivia.json::JSON::-1::1733629811::0::1::::<><>::
trivia.tscn::PackedScene::6985323436713996164::1733701885::0::1::::<><>::res://trivia.gd<>uid://bkel4cg8m8km7::::res://Art/Notif-Nasa.png
::res://Art/::1733802726
Apollo 1.0.png::CompressedTexture2D::4063010073500280037::1730868248::1733803870::1::::<><>::
Earth.png::CompressedTexture2D::6830887253355830477::1732001986::1733803870::1::::<><>::
Jupiter.png::CompressedTexture2D::4106023123917131408::1729966693::1733803870::1::::<><>::
Mars.png::CompressedTexture2D::3884933341168694228::1732002022::1733803870::1::::<><>::
Mercury.png::CompressedTexture2D::9136306981122497703::1732002038::1733803869::1::::<><>::
Meteor.png::CompressedTexture2D::8894077814825937621::1733603756::1733803870::1::::<><>::
meteorShadow.png::CompressedTexture2D::8350520315093892505::1733603756::1733803869::1::::<><>::
Neptune.png::CompressedTexture2D::8271743188035907391::1732001701::1733803870::1::::<><>::
Notif-Nasa2.png::CompressedTexture2D::6201478323829409158::1733601516::1733803869::1::::<><>::
Notif-Nasa.png::CompressedTexture2D::3097286421865577928::1733601516::1733803869::1::::<><>::
Pluto.png::CompressedTexture2D::5978451386517296176::1732002053::1733803870::1::::<><>::
Psyche.png::CompressedTexture2D::1061231897085951315::1733603859::1733803870::1::::<><>::
Rocket Ship 1.0.png::CompressedTexture2D::1650288729393094569::1730770500::1733803869::1::::<><>::
Saturn.png::CompressedTexture2D::3754259616761147871::1732001635::1733803870::1::::<><>::
TutorialCorrect.png::CompressedTexture2D::1445139179355346475::1733731396::1733803870::1::::<><>::
TutorialDifficulty.png::CompressedTexture2D::4932177086932165244::1733731396::1733803869::1::::<><>::
TutorialLander.png::CompressedTexture2D::757178949562545636::1733731396::1733803870::1::::<><>::
TutorialTrivia.png::CompressedTexture2D::4209504751943173527::1733731396::1733803870::1::::<><>::
UFO1.0.png::CompressedTexture2D::723484831083945153::1729962501::1733803869::1::::<><>::
Uranus.png::CompressedTexture2D::6236826359716756224::1732001686::1733803870::1::::<><>::
Venus.png::CompressedTexture2D::7443423643874624447::1732002003::1733803870::1::::<><>::
::res://Art/Alpha/::1733802725
Alpha1.png::CompressedTexture2D::4681294235721347295::1733601516::1733803870::1::::<><>::
Alpha2.png::CompressedTexture2D::2422724102249147604::1733601516::1733803870::1::::<><>::
Alpha3.png::CompressedTexture2D::3483636346993569252::1733601516::1733803870::1::::<><>::
Alpha4.png::CompressedTexture2D::5272590071034824554::1733601516::1733803870::1::::<><>::
::res://Art/Beta/::1733802725
Beta1.png::CompressedTexture2D::954417447649577836::1733601516::1733803870::1::::<><>::
Beta2.png::CompressedTexture2D::8923042839475428665::1733601516::1733803870::1::::<><>::
Beta3.png::CompressedTexture2D::917737445810322317::1733601516::1733803870::1::::<><>::
Beta4.png::CompressedTexture2D::6194453640600129090::1733601516::1733803870::1::::<><>::
::res://Art/Delta/::1733802725
Gamma1.png::CompressedTexture2D::6517247732483883782::1733601516::1733803870::1::::<><>::
Gamma2.png::CompressedTexture2D::6573749873549006513::1733601516::1733803870::1::::<><>::
Gamma3.png::CompressedTexture2D::8807688171726820951::1733601516::1733803870::1::::<><>::
Gamma4.png::CompressedTexture2D::8573900306128628626::1733601516::1733803870::1::::<><>::
::res://Art/Gamma/::1733802725
Delta1.png::CompressedTexture2D::8157151951305048887::1733601516::1733803870::1::::<><>::
Delta2.png::CompressedTexture2D::4364839393144380700::1733601516::1733803870::1::::<><>::
Delta3.png::CompressedTexture2D::8830575590203675612::1733601516::1733803870::1::::<><>::
Delta4.png::CompressedTexture2D::8676246686558302013::1733601516::1733803870::1::::<><>::
