ea4bc82a6ad023ab7ee23ee620429895
::res://::1731178782
icon.svg::CompressedTexture2D::7860460979613838976::1730758869::1731168297::1::::<><>::
main.gd::GDScript::-1::1730758869::0::1::::<>Node2D<>::
main.tscn::PackedScene::8837214614637239998::1730849537::0::1::::<><>::res://main.gd<>uid://c6qlso1fhp0kp::::res://start.tscn
planets.gd::GDScript::-1::1731168257::0::1::::<>Node2D<>::
planets.tscn::PackedScene::2069858737009388301::1731168257::0::1::::<><>::res://planets.gd
player.gd::GDScript::-1::1731168257::0::1::::<>Node2D<>::
player.tscn::PackedScene::4235407778423657667::1730849521::0::1::::<><>::res://player.gd<>uid://kkpxpa0tey06::::res://Art/UFO1.0.png
start.gd::GDScript::-1::1731168257::0::1::::<>Node2D<>::
start.tscn::PackedScene::6982426371169848783::1731168257::0::1::::<><>::res://start.gd
Trivia.json::JSON::-1::1730849461::0::1::::<><>::
::res://Art/::1731168297
Jupiter.png::CompressedTexture2D::4106023123917131408::1730758869::1731168297::1::::<><>::
UFO1.0.png::CompressedTexture2D::723484831083945153::1730758869::1731168297::1::::<><>::
