ea4bc82a6ad023ab7ee23ee620429895
::res://::1731968374
clickEarth.gd::GDScript::-1::1731965392::0::1::::<>Area2D<>::
clickJupiter.gd::GDScript::-1::1731965392::0::1::::<>Area2D<>::
clickMars.gd::GDScript::-1::1731965392::0::1::::<>Area2D<>::
clickMercury.gd::GDScript::-1::1731965392::0::1::::<>Area2D<>::
clickNeptune.gd::GDScript::-1::1731965392::0::1::::<>Area2D<>::
clickPluto.gd::GDScript::-1::1731965392::0::1::::<>Area2D<>::
clickPsyche.gd::GDScript::-1::1731965392::0::1::::<>Area2D<>::
clickSaturn.gd::GDScript::-1::1731965400::0::1::::<>Area2D<>::
clickUranus.gd::GDScript::-1::1731965418::0::1::::<>Area2D<>::
clickVenus.gd::GDScript::-1::1731965418::0::1::::<>Area2D<>::
ground.tscn::PackedScene::826951676237761760::1731787029::0::1::::<><>::
hard_player.gd::GDScript::-1::1731786750::0::1::::<>Node2D<>::
hard_player.tscn::PackedScene::7471268003104928401::1731966635::0::1::::<><>::res://hard_player.gd<>uid://xroaqqubcf1b::::res://Art/Rocket Ship 1.0.png<>uid://bx5fgg0arlppd::::res://Art/Apollo 1.0.png
icon.svg::CompressedTexture2D::7860460979613838976::1728938707::1731965108::1::::<><>::
landing_pad.tscn::PackedScene::3901576786526859379::1731966635::0::1::::<><>::
main.gd::GDScript::-1::1731181553::0::1::::<>Node2D<>::
main.tscn::PackedScene::8837214614637239998::1731966635::0::1::::<><>::res://main.gd<>uid://c6qlso1fhp0kp::::res://start.tscn
Meteorite.gd::GDScript::-1::1731788719::0::1::::<>ColorRect<>::
Meteorite.tscn::PackedScene::5871322174136057091::1731788719::0::1::::<><>::res://Meteorite.gd
mouse.gd::GDScript::-1::1731707004::0::1::::<>Node2D<>::
mouse.tscn::PackedScene::3887638040596130525::1731966635::0::1::::<><>::uid://kkpxpa0tey06::::res://Art/UFO1.0.png<>res://mouse.gd
placement_test.tscn::PackedScene::9212871499529323544::1731966636::0::1::::<><>::
planets.gd::GDScript::-1::1731705613::0::1::::<>Node2D<>::
planets.tscn::PackedScene::2069858737009388301::1731966635::0::1::::<><>::res://planets.gd<>uid://byq8uox4x38gq::::res://Art/Jupiter.png<>res://clickJupiter.gd<>res://clickMercury.gd<>res://clickVenus.gd<>res://clickEarth.gd<>res://clickMars.gd<>res://clickSaturn.gd<>res://clickPsyche.gd<>res://clickUranus.gd<>res://clickNeptune.gd<>res://clickPluto.gd
player.gd::GDScript::-1::1731965045::0::1::::<>Node2D<>::
player.tscn::PackedScene::4235407778423657667::1731966635::0::1::::<><>::res://player.gd<>uid://kkpxpa0tey06::::res://Art/UFO1.0.png
signalbus.gd::GDScript::-1::1731965392::0::1::::<>Node<>::
start.gd::GDScript::-1::1731966309::0::1::::<>Node2D<>::
start.tscn::PackedScene::6982426371169848783::1731966635::0::1::::<><>::res://start.gd<>uid://ccpv28imegxfg::::res://surface.tscn<>uid://c6r0iyo5gp7si::::res://trivia.tscn<>uid://4qwjhi6s1wsb::::res://planets.tscn
surface.gd::GDScript::-1::1731966584::0::1::::<>Node2D<>::
surface.tscn::PackedScene::4945509740436514556::1731966665::0::1::::<><>::res://surface.gd
trivia.gd::GDScript::-1::1731962942::0::1::::<>Node2D<>::
Trivia.json::JSON::-1::1731792517::0::1::::<><>::
trivia.tscn::PackedScene::6985323436713996164::1731966635::0::1::::<><>::res://trivia.gd
::res://Art/::1731965108
Apollo 1.0.png::CompressedTexture2D::4063010073500280037::1730868248::1731965108::1::::<><>::
Jupiter.png::CompressedTexture2D::4106023123917131408::1729966693::1731965108::1::::<><>::
Rocket Ship 1.0.png::CompressedTexture2D::1650288729393094569::1730770500::1731965108::1::::<><>::
UFO1.0.png::CompressedTexture2D::723484831083945153::1729962501::1731965108::1::::<><>::
