ea4bc82a6ad023ab7ee23ee620429895
::res://::1729967881
icon.svg::CompressedTexture2D::7860460979613838976::1728942307::1728942370::1::::<><>::
main.gd::GDScript::-1::1729967754::0::1::::<>Node2D<>::
main.tscn::PackedScene::8837214614637239998::1729967754::0::1::::<><>::uid://b1lwsuxp2udjv::::res://player.tscn<>res://main.gd
player.gd::GDScript::-1::1729966946::0::1::::<>Node2D<>::
player.tscn::PackedScene::4235407778423657667::1729967037::0::1::::<><>::res://player.gd<>uid://kkpxpa0tey06::::res://Art/UFO1.0.png
start.gd::GDScript::-1::1729365214::0::1::::<>Node2D<>::
start.tscn::PackedScene::6982426371169848783::1729967154::0::1::::<><>::res://start.gd
Trivia.json::JSON::-1::1729967409::0::1::::<><>::
::res://Art/::1729966285
UFO1.0.png::CompressedTexture2D::723484831083945153::1729966101::1729966285::1::::<><>::
